[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 360.301, 7.45147 )

[node name="Floor" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 359.835, 0.937057 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = -8.0
margin_right = 720.0
margin_bottom = 8.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
