[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Spike.gd" type="Script" id=1]
[ext_resource path="res://Sprites/trap_spikes_anim_strip_7.png" type="Texture" id=2]

[node name="Spikes" type="Sprite"]
scale = Vector2( 1, -1 )
texture = ExtResource( 2 )
hframes = 7
frame = 3
script = ExtResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 4 )
